<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>博客</title>
  <!-- <link rel="stylesheet" href="class10.css"> -->
  <style>
    .gua-header {
      position: relative;
      height: 200px;
      background: lightblue;
    }
    #id-h1-title {
      margin-bottom: 5px;
    }
    #id-h2-subtitle {
      margin-top: 5px;
      color: gray;
    }
    .gua-flex {
      display: flex;
    }
    .gua-index {
      justify-content: flex-end;
      position: absolute;
      bottom: 0px;
      width: 100%;
      font-size: 35px;
      color: white;
      background: rgba(0, 0, 0, 0.7);
    }
    .gua-index-item {
      margin-left: 10px;
    }
    .gua-container {
      display: flex;
    }
    .gua-content {
      padding: 33px;
      height: 500px;
      flex-grow: 2;
      background: antiquewhite;
    }
    .gua-sidebar {
      height: 300px;
      flex-grow: 1;
      background: lightblue;
      text-align: center;
    }
    .gua-avatar {
      border-radius: 50%;
    }
    .gua-blog-cell {
      border-color: gray;
      border-bottom-width: 1px;
      border-bottom-style: dotted;
      padding-bottom: 25px;
    }
    .gua-blog-date {
      color: gray;
      font-size: 20px;
      font-family: cursive;
    }
    .gua-blog-title {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="gua-header">
    <h1 id="id-h1-title">Gua's Boke</h1>
    <h2 id='id-h2-subtitle'>Gua is justice</h2>
    <div class="gua-index gua-flex">
      <div class="gua-index-item">
        家
      </div>
      <div class="gua-index-item">
        关于
      </div>
    </div>
  </div>
  <div class="gua-container">
    <div class="gua-content">
      <div class="gua-blog-cell">
        <p class='gua-blog-date'>2016 年 8 月 31 日</p>
        <h3 class="gua-blog-title">CSS 课</h3>
        <div class="gua-blog-content">
          <p> 今天上课讲的是 css 大草原 </p>
            <p>
              效果很好
            </p>
        </div>
      </div>
      <div class="gua-blog-cell">
        <p class='gua-blog-date'>2016 年 8 月 31 日</p>
        <h3 class="gua-blog-title">CSS 课</h3>
        <div class="gua-blog-content">
          <p> 今天上课讲的是 css 大草原 </p>
            <p>
              效果很好
            </p>
        </div>
      </div>
    </div>
    <div class="gua-sidebar">
      <img class="gua-avatar" src="http://laike9m.com/static/css3two_blog/images/thumbnail.png">
      <p>
        我是瓜，下面是我常用的掏粪工具
      </p>
      <ul>
        <li>
          Python
        </li>
        <li>
          js
        </li>
        <li>
          c
        </li>
        <li>
          cc
        </li>
        <li>
          ccc
        </li>
        <li>
          Python
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
